#language: ru
@all
Функция: Сложение двух чисел
  Командная строка должна спросить у пользователя первое число
  Командная строка должна спросить у пользователя второе число
  Вывод результата сложения если пользователь ввел оба числа

  Предыстория:
    Если пользователь запускает программу
    То выводится запрос на ввод первого числа


  @correct
  Сценарий: Успешное сложение чисел
    Когда пользователь вводит первое число "1"
    Тогда выводится запрос на ввод второго числа
    И пользователь вводит второе число "2"
    Если введены натуральные или вещественные числа
    То программа складывает их
    И выводит результат на экран

  @fail
  Сценарий: Не успешного сложения чисел
    Когда пользователь вводит первое число "2^2"
    Тогда выводится запрос на ввод второго числа
    И пользователь вводит второе число "3^3"
    То программа выдает сообщение о введенных неверных числах
